NODE_ENV=development
PORT=3000
USERNAME=kokodev
DATABASE=mongodb+srv://kokodev:<PASSWORD>@cluster0.mkols.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=GG01ppLhxfPoHIYl
